{
  "name": "parking-backend",
  "version": "1.0.0",
  "description": "Parking OS Backend Integration",
  "main": "owner_server.js",
  "scripts": {
    "start": "node owner_server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
